##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN= Bruker Medizintechnik GMBH
##OWNER=pvuser
$$ Fri Apr 23 09:50:21 2004 BST (UT+1h)  pvuser
$$ /app/pvm/data/pvuser/nmr/W040293.pr1/10/acqp
##$PULPROG=( 16 )
<cbu_epi03.ppg>
##$GRDPROG=( 16 )
<cbu_epi03>
##$ACQ_experiment_mode=SingleExperiment
##$ACQ_n_experiments=1
##$ACQ_experiments=( 1 )
(</app/pvm/data/pvuser/nmr/W040293.pr1/10/pdata/1>, 1, 1, 1)
##$ACQ_user_filter=No
##$ACQ_DS_enabled=No
##$ACQ_dim=2
##$ACQ_dim_desc=( 2 )
Spatial Spatial
##$ACQ_size=( 2 )
128 64
##$ACQ_ns_list_size=1
##$ACQ_ns=1
##$ACQ_ns_list=( 1 )
1
##$ACQ_phase_factor=64
##$ACQ_scan_size=ACQ_phase_factor_scans
##$NI=21
##$NA=1
##$NAE=1
##$NR=170
##$DS=0
##$D=( 32 )
1.410631796 0.005136063 0.000010000 0.000000000 0.000000000 0.000049500 
0.000534600 
0.000099000 0.000050000 0.000000000 0.000125000 0.000228737 0.000010000 
0.000010000 
0.000100000 0.050000000 0.000000000 0.000000000 0.000000000 0.000000000 
0.000000000 
0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 
0.000000000 
0.000000000 0.000000000 0.000000000 0.000000000
##$P=( 32 )
3000 1000 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PL=( 32 )
0 120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$TPQQ=( 8 )
(<gauss.exc>, 14.1514, 0) (<gauss.exc>, 3.82651, 0) (<mdeft_half_sech>, 150, 
0)
 (<gauss>, 150, 0) (<>, 150, 0) (<>, 150, 0) (<sech>, 150, 0) (<>, 150, 0)
##$DPQQ=( 8 )
(<>, 50, 0) (<>, 0, 0) (<>, 0, 0) (<>, 0, 0) (<>, 0, 0) (<>, 0, 0) (<>, 0, 0) 
(<>, 0, 0)
##$SW_h=101010.10
##$SW=804.680
##$FW=625000.00
##$RG=415
##$AQ_mod=qdig
##$DR=17
##$PAPS=QP
##$PH_ref=0
##$ACQ_BF_enable=Yes
##$BF1=125.5282664
##$SFO1=125.5282664
##$O1=0.000000
##$ACQ_O1_list_size=21
##$ACQ_O1_list=( 21 )
22203.124200 24486.457533 26769.790867 29053.124200 31336.457533 33619.790867 
35903.124200 38186.457533 40469.790867 42753.124200 45036.457533 23344.790867 
25628.124200 27911.457533 30194.790867 32478.124200 34761.457533 37044.790867 
39328.124200 41611.457533 43894.790867
##$ACQ_O1B_list_size=21
##$ACQ_O1B_list=( 21 )
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 
0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 0.000000 
0.000000 
0.000000 0.000000 0.000000
##$BF2=125.5288490
##$SFO2=125.5288490
##$O2=0.000000
##$ACQ_O2_list_size=1
##$ACQ_O2_list=( 1 )
-439.348932
##$BF3=125.5288490
##$SFO3=125.5288490
##$O3=0.000000
##$ACQ_O3_list_size=1
##$ACQ_O3_list=( 1 )
0.000000
##$BF4=125.5288490
##$SFO4=125.5288490
##$O4=0.000000
##$BF5=125.5288490
##$SFO5=125.5288490
##$O5=0.000000
##$BF6=125.5288490
##$SFO6=125.5288490
##$O6=0.000000
##$BF7=125.5288490
##$SFO7=125.5288490
##$O7=0.000000
##$BF8=125.5288490
##$SFO8=125.5288490
##$O8=0.000000
##$NUC1=( 8 )
<1H>
##$NUC2=( 8 )
<off>
##$NUC3=( 8 )
<off>
##$NUC4=( 8 )
<off>
##$NUC5=( 8 )
<off>
##$NUC6=( 8 )
<off>
##$NUC7=( 8 )
<off>
##$NUC8=( 8 )
<off>
##$NUCLEUS=( 8 )
<1H>
##$L=( 32 )
31 5 10 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ACQ_vd_list_size=1
##$ACQ_vd_list=( 1 )
0.000001000
##$ACQ_vp_list_size=1
##$ACQ_vp_list=( 1 )
0.00
##$ACQ_status=( 20 )
<SK330>
##$ACQ_protocol_location=( 40 )
<fmri>
##$ACQ_protocol_name=( 40 )
<new64_100_1.1>
##$ACQ_scan_name=( 64 )
<new64_100_1.1>
##$ACQ_method=( 20 )
<cbu_epi03>
##$ACQ_completed=Yes
##$ACQ_scans_completed=0
##$ACQ_nr_completed=170
##$ACQ_total_completed=228480
##$ACQ_word_size=_32_BIT
##$NECHOES=1
##$ACQ_fov=( 2 )
20.00 20.00
##$ACQ_read_ext=1
##$ACQ_slice_angle=( 1 )
0.01
##$ACQ_slice_orient=Arbitrary_Oblique
##$ACQ_patient_pos=Head_Supine
##$ACQ_read_offset=( 21 )
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
##$ACQ_phase1_offset=( 21 )
-26.000 -26.000 -26.000 -26.000 -26.000 -26.000 -26.000 -26.000 -26.000 
-26.000 
-26.000 -26.000 -26.000 -26.000 -26.000 -26.000 -26.000 -26.000 -26.000 
-26.000 
-26.000
##$ACQ_phase2_offset=( 21 )
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
##$ACQ_slice_sepn=( 1 )
5.00
##$ACQ_slice_sepn_mode=Contiguous
##$ACQ_slice_thick=4.000
##$ACQ_slice_offset=( 21 )
-54.000 -49.000 -44.000 -39.000 -34.000 -29.000 -24.000 -19.000 -14.000 
-9.000 
-4.000 1.000 6.000 11.000 16.000 21.000 26.000 31.000 36.000 41.000 46.000
##$ACQ_obj_order=( 21 )
0 2 4 6 8 10 12 14 16 18 20 1 3 5 7 9 11 13 15 17 19
##$ACQ_flip_angle=82.247
##$ACQ_flipback=No
##$ACQ_echo_time=( 1 )
27.500
##$ACQ_inter_echo_time=( 1 )
0.000
##$ACQ_recov_time=( 1 )
0
##$ACQ_repetition_time=( 1 )
2504
##$ACQ_scan_time=0
##$ACQ_inversion_time=( 1 )
0.000
##$ACQ_temporal_delay=( 1 )
0.000
##$ACQ_time=( 24 )
<09:43:14 23 Apr 2004>
##$ACQ_abs_time=1082709794
##$ACQ_operator=( 16 )
<pvuser>
##$ACQ_RF_power=0
##$ACQ_transmitter_coil=( 16 )
<Code: 10>
##$ACQ_receiver_coil=( 16 )
<>
##$ACQ_contrast_agent=( 20 )
<>
##$ACQ_contrast=(0, 0, <>, <>, <>)
##$ACQ_trigger_enable=No
##$ACQ_trigger_reference=( 16 )
<>
##$ACQ_trigger_delay=0
##$ACQ_institution=( 48 )
<Wolfson Brain Imaging Centre>
##$ACQ_station=( 16 )
<MEDSPEC S300>
##$ACQ_sw_version=( 16 )
<PV 2.1.1>
##$ACQ_calib_date=( 24 )
<16:55:08 21 Apr 2004>
##$ACQ_grad_str_X=0.0000000
##$ACQ_grad_str_Y=0.0000000
##$ACQ_grad_str_Z=0.0000000
##$ACQ_position_X=0.000
##$ACQ_position_Y=0.000
##$ACQ_position_Z=0.000
##$Coil_operation=Single_Coil
##$BYTORDA=big
##$INSTRUM=( 16 )
<MEDSPEC S300>
##$FQ1LIST=( 16 )
<ACQ_O1_list>
##$FQ2LIST=( 16 )
<ACQ_O2_list>
##$FQ3LIST=( 16 )
<ACQ_O3_list>
##$FQ8LIST=( 16 )
<ACQ_O1B_list>
##$SP=( 16 )
14.1514 3.82651 150 150 150 150 150 150 50 0 0 0 0 0 0 0
##$SPOFFS=( 16 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SPNAM0=( 16 )
<gauss.exc>
##$SPNAM1=( 16 )
<gauss.exc>
##$SPNAM2=( 16 )
<mdeft_half_sech>
##$SPNAM3=( 16 )
<gauss>
##$SPNAM4=( 16 )
<>
##$SPNAM5=( 16 )
<>
##$SPNAM6=( 16 )
<sech>
##$SPNAM7=( 16 )
<>
##$SPNAM8=( 16 )
<>
##$SPNAM9=( 16 )
<>
##$SPNAM10=( 16 )
<>
##$SPNAM11=( 16 )
<>
##$SPNAM12=( 16 )
<>
##$SPNAM13=( 16 )
<>
##$SPNAM14=( 16 )
<>
##$SPNAM15=( 16 )
<>
##$HPPRGN=normal
##$LOCNUC=( 8 )
<off>
##$SOLVENT=( 16 )
<>
##$DIGMOD=digital_mode
##$DIGTYP=_HADC_HRD16_2
##$DQDMODE=DQDMODE_sub
##$DSPFIRM=DSP_medium
##$DECIM=6
##$DSPFVS=15
##$ACQ_scan_shift=-26
##$DE=6.0000000
##$FCUCHAN=( 10 )
0 1 0 0 0 0 0 0 0 0
##$RSEL=( 10 )
0 2 0 0 0 0 0 0 0 0
##$SWIBOX=( 16 )
0 0 3 3 0 0 0 0 0 0 0 0 0 0 0 0
##$PRECHAN=( 16 )
5 5 5 2 5 5 5 5 5 5 5 5 5 5 5 5
##$OBSCHAN=( 10 )
0 1 0 0 0 0 0 0 0 0
##$ACQ_2nd_preamp=No_Second_Preamp
##$ACQ_n_trim=6
##$ACQ_trim=( 6, 3 )
-31.6563 -31.6563 -31.6563 38.3427 38.3427 38.3427 -34.339 -34.339 -34.339 
12.7809 
12.7809 12.7809 -80 -80 -80 17.3348 17.3348 17.3348
##$ACQ_scaling_read=1.0000
##$ACQ_scaling_phase=1.0000
##$ACQ_scaling_slice=1.0000
##$ACQ_grad_matrix=( 21, 3, 3 )
1 0 0 0 0.93358 0.358368 0 -0.358368 0.93358 1 0 0 0 0.93358 0.358368 0 
-0.358368 
0.93358 1 0 0 0 0.93358 0.358368 0 -0.358368 0.93358 1 0 0 0 0.93358 0.358368 
0 -0.358368 0.93358 1 0 0 0 0.93358 0.358368 0 -0.358368 0.93358 1 0 0 0 
0.93358 
0.358368 0 -0.358368 0.93358 1 0 0 0 0.93358 0.358368 0 -0.358368 0.93358 1 0 
0 0 0.93358 0.358368 0 -0.358368 0.93358 1 0 0 0 0.93358 0.358368 0 -0.358368 
0.93358 1 0 0 0 0.93358 0.358368 0 -0.358368 0.93358 1 0 0 0 0.93358 0.358368 
0 -0.358368 0.93358 1 0 0 0 0.93358 0.358368 0 -0.358368 0.93358 1 0 0 0 
0.93358 
0.358368 0 -0.358368 0.93358 1 0 0 0 0.93358 0.358368 0 -0.358368 0.93358 1 0 
0 0 0.93358 0.358368 0 -0.358368 0.93358 1 0 0 0 0.93358 0.358368 0 -0.358368 
0.93358 1 0 0 0 0.93358 0.358368 0 -0.358368 0.93358 1 0 0 0 0.93358 0.358368 
0 -0.358368 0.93358 1 0 0 0 0.93358 0.358368 0 -0.358368 0.93358 1 0 0 0 
0.93358 
0.358368 0 -0.358368 0.93358 1 0 0 0 0.93358 0.358368 0 -0.358368 0.93358
##$NSLICES=21
##$ACQ_rare_factor=64
##$ACQ_phase_encoding_mode=( 2 )
Read Linear
##$ACQ_phase_enc_start=( 2 )
-1.00 -1.00
##$ACQ_spatial_size_0=1
##$ACQ_spatial_size_1=1
##$ACQ_spatial_size_2=1
##$GS_dim=1
##$GS_disp_update=No_display
##$GS_steady_state=Yes
##$GS_online_reco=No
##$GS_typ=Gradients
##$GS_info_receiver_offset=Yes
##$GS_info_dig_filling=No
##$GS_info_normalized_area=Of_raw_data
##$GS_info_max_point=No_info
##$GS_get_info_points=No_info
##$GS_continue=Exit_gsauto
##$GO_init_files=No
##$GO_data_save=Yes
##$GO_disp_update=No_display
##$GO_online_reco=No
##$GO_reco_display=No
##$GO_reco_each_nr=No
##$GO_max_reco_mem=0
##$GO_time_est=Yes
##$GO_use_macro=No
##END=
