##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN= Bruker Medizintechnik GMBH
##OWNER=pvuser
$$ Fri Apr 23 09:50:21 2004 BST (UT+1h)  pvuser
$$ /app/pvm/data/pvuser/nmr/W040293.pr1/10/method
##$Method=cbu_epi03
##$CBU_Version=1.0
##$PVM_ScanTimeStr=( 16 )
<7m 5s>
##$CBU_MByte=117.0
##$PVM_NRepetitions=170
##$PVM_RepetitionTime=2504.000
##$PVM_MinRepetitionTime=1093.368
##$PVM_EchoTime=27.500
##$PVM_MinEchoTime=22.364
##$PVM_SliceThick=4.000
##$PVM_MinSliceThick=0.693
##$PVM_ObjOrderScheme=Interlaced
##$PVM_ObjOrderList=( 21 )
0 2 4 6 8 10 12 14 16 18 20 1 3 5 7 9 11 13 15 17 19
##$PVM_NSPacks=1
##$PVM_SPackArrNSlices=( 1 )
21
##$PVM_SPackArrSliceGapMode=( 1 )
non_contiguous
##$PVM_SPackArrSliceGap=( 1 )
1.000
##$PVM_SPackArrSliceDistance=( 1 )
5.000
##$PVM_SPackArrGradOrient=( 1, 3, 3 )
1 0 0 0 0.93358 0.358368 0 -0.358368 0.93358
##$PVM_SPackArrReadOffset=( 1 )
0.000
##$PVM_SPackArrPhase1Offset=( 1 )
-26.000
##$PVM_SPackArrSliceOffset=( 1 )
-4.000
##$PVM_GeoMode=GeoImaging
##$PVM_Isotropic=Isotropic_None
##$PVM_Fov=( 2 )
200.000 200.000
##$PVM_MinFov=( 2 )
85.206 28.402
##$PVM_Matrix=( 2 )
64 64
##$PVM_MinMatrix=( 2 )
32 32
##$PVM_MaxMatrix=( 2 )
128 128
##$PVM_SpatResol=( 2 )
3.125 3.125
##$CBU_SliceTiming=Bunched
##$PVM_UserType=Routine_User
##$CBU_ErnstAngleYesNo=Yes
##$CBU_ErnstAngle=82.2
##$CBU_ErnstAngleT1=1250
##$PVM_EffSWh=101010.1
##$PVM_AcquisitionTime=0.6336
##$CBU_KSpaceCenterPhase=50
##$CBU_KSpaceCenterRead=50
##$CBU_TriggerPulseLength=50
##$CBU_FatSuppressionYesNo=No
##$PVM_SlRFPulseArrSize=2
##$PVM_SlRFPulseArr=( 2 )
(3.000, 913, 14.151, 82) (1.000, 2740, 3.827, 90)
##$PVM_SlRFPulsePropertyArr=( 2 )
(<gauss.exc>, 2740.000000, 0.418172, 50.000000, 0.102400, LIB_EXCITATION, 
conventional)
 (<gauss.exc>, 2740.000000, 0.418172, 50.000000, 0.102400, LIB_EXCITATION, 
conventional)
##$PVM_SlRFPulseCorrArr=( 2 )
(100.00, 0.000, 100.00) (100.00, 0.000, 100.00)
##$CBU_LimExSliceGradient=100
##$CBU_LimExSliceRephaseGradient=80
##$CBU_LimReadGradient=90
##$CBU_LimReadDephaseGradient=80
##$CBU_Lim2dPhaseGradient=80
##$CBU_LimBlipGradient=90
##$PVM_RiseTime=0.125
##$PVM_GradCalConst=1317.2
##$CBU_GradRiseDigInt=0.0099
##$CBU_GradShiftCorrection=0.06
##$CBU_GradTrimTime=0.228737
##$CBU_RiseTimeBlip=0.0297
##$CBU_RiseTimeRead=0.0495
##$CBU_BlipGradient=12.7809
##$CBU_WaveP=( 11 )
0 0 0 0.333333 0.666667 1 0.666667 0.333333 0 0 0
##$CBU_WaveR0=( 6 )
0 0.2 0.4 0.6 0.8 1
##$CBU_WaveR1=( 1 )
1
##$CBU_WaveR2=( 11 )
1 0.8 0.6 0.4 0.2 0 -0.2 -0.4 -0.6 -0.8 -1
##$PVM_ZGradientOffset=162.000
##$PVM_Nuc1=( 8 )
<1H>
##$PVM_Nuc1Enum=_1H
##$PVM_BasicFreq1=125.5379953
##$PVM_SliceOffset=( 21 )
-54.000 -49.000 -44.000 -39.000 -34.000 -29.000 -24.000 -19.000 -14.000 
-9.000 
-4.000 1.000 6.000 11.000 16.000 21.000 26.000 31.000 36.000 41.000 46.000
##$PVM_SliceOffsetHz=( 21 )
22203.124 23344.791 24486.458 25628.124 26769.791 27911.458 29053.124 
30194.791 
31336.458 32478.124 33619.791 34761.458 35903.124 37044.791 38186.458 
39328.124 
40469.791 41611.458 42753.124 43894.791 45036.458
##$PVM_ReadOffset=( 21 )
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
##$PVM_ReadOffsetHz=( 21 )
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 
0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000
##$PVM_Phase1Offset=( 21 )
-26.000 -26.000 -26.000 -26.000 -26.000 -26.000 -26.000 -26.000 -26.000 
-26.000 
-26.000 -26.000 -26.000 -26.000 -26.000 -26.000 -26.000 -26.000 -26.000 
-26.000 
-26.000
##$PVM_EffPhase1Offset=( 21 )
32.056 32.056 32.056 32.056 32.056 32.056 32.056 32.056 32.056 32.056 32.056 
32.056 
32.056 32.056 32.056 32.056 32.056 32.056 32.056 32.056 32.056
##$PVM_NAverages=1
##$PVM_NEchoImages=1
##$PVM_AntiAlias=( 2 )
1.000 1.000
##$PVM_MaxAntiAlias=( 2 )
1.980 8.000
##$CBU_ReadoutLoop=31
##$CBU_ReadoutT0=0.0495
##$CBU_ReadoutT1=0.5346
##$CBU_ReadoutT2=0.099
##$CBU_TimeAfterExSlicePulse=0.01
##$CBU_TimeBeforeExSlicePulse=0.01
##$CBU_TimeBetweenGradients=0.1
##$CBU_EpiReadoutModuleDuration=40.6004
##$CBU_GradientEchoModuleDuration=3.84874
##$PVM_ZeroFill=1
##$CBU_EndOfScanDelay=0.05
##$CBU_Touch=No
##END=
