##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN= Bruker Medizintechnik GMBH
##OWNER=pvuser
$$ Fri Apr 23 10:15:43 2004 BST (UT+1h)  pvuser
$$ /app/pvm/data/pvuser/nmr/W040293.pr1/16/imnd
##$IMND_method=( 20 )
<MSME_TOMO>
##$IMND_method_display_name=( 20 )
<MULTI-TURBO-RARE>
##$IMND_dummy_method=MSME_TOMO
##$IMND_nucleus=H_1
##$IMND_matrix_eq=512
##$IMND_matrix=( 2 )
512 240
##$IMND_sw_h=35714.3
##$IMND_scout_orient_matrix_curr=( 3, 3 )
0 1 0 0 0 1 1 0 0
##$IMND_scout_orient_matrix=( 3, 3 )
0 1 0 0 0 1 1 0 0
##$IMND_rep_time=6.2757
##$IMND_recov_time=6055.72
##$IMND_echo_time=20.0000
##$IMND_total_time=( 16 )
<0h5m1s>
##$IMND_pulse_length=3584.0
##$IMND_refocus_length=3584.0
##$IMND_sat_pulse_length=3584.00
##$IMND_n_averages=1
##$IMND_flipback=Yes
##$IMND_n_echo_images=2
##$IMND_echo_scan_mode=Constant
##$IMND_echo_scan_eq=1
##$IMND_n_echoes=10
##$IMND_rare_factor=5
##$IMND_matched_bw=On
##$IMND_inv_delay_storage=300
##$IMND_phaseoffset=0.0
##$IMND_dim=2
##$IMND_patient_pos=Head_Supine
##$IMND_dimension=_2D
##$IMND_square_fov_matrix=None
##$IMND_isotropic=Non_Isotropic
##$IMND_fov_eq=35.84
##$IMND_fov=( 2 )
35.84 16.80
##$IMND_slice_orient=Arbitrary_Oblique
##$IMND_n_slices=27
##$IMND_slice_offset=-11.00
##$IMND_slice_sepn_mode=Packages
##$IMND_slice_sepn=( 26 )
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 
5.00 
5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00 5.00
##$IMND_slice_thick=4.00
##$IMND_slice_angle=( 27 )
-5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 
-5.0 
-5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0
##$IMND_slice_angle_eq=-5.0
##$IMND_ScoutRel_SgRotAngle=( 27 )
-5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 
-5.0 
-5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0 -5.0
##$IMND_ScoutRel_SgTiltAngle=( 27 )
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0
##$IMND_ScoutRel_RgRotAngle=( 27 )
0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 
0.0 
0.0 0.0 0.0 0.0 0.0 0.0 0.0
##$IMND_read_ext=1.00
##$IMND_read_offset=( 27 )
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
0.00 
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
##$IMND_read_offset_eq=0.00
##$IMND_slice_scheme=interlaced
##$IMND_slice_list=( 27 )
0 2 4 6 8 10 12 14 16 18 20 22 24 26 1 3 5 7 9 11 13 15 17 19 21 23 25
##$IMND_n_slicepacks=1
##$IMND_slicepack_n_slices=( 1 )
27
##$IMND_slicepack_vector=( 1, 3 )
0 0.0871557 0.996195
##$IMND_slicepack_position=( 1 )
-11.00
##$IMND_slicepack_gap=( 1 )
5.00
##$IMND_read_vector=( 1, 3 )
0 0.996195 -0.0871557
##$IMND_slicepack_read_offset=( 1 )
0.00
##$IMND_phase1_offset=( 1 )
0.00
##$IMND_anti_alias=( 3 )
1 1 1
##$IMND_csind_flag=No
##$IMND_acq_mode=Spat
##$IMND_trigger_enable=No
##$IMND_auto_adv=No
##$IMND_evolution=No
##$IMND_evolution_trigger=No
##$IMND_movie=No
##$IMND_mtc_mode=No
##$IMND_inv_mode=No
##$IMND_fat_mode=No
##$IMND_suppression=No
##$IMND_supp_shape_enum=gauss
##$IMND_supp_length=20000.0
##$IMND_sat_mode=No_Sat
##$IMND_sat_shape=( 16 )
<gauss>
##$IMND_sat_slice_thick_hz=500
##$IMND_FovSat_n_slices=0
##$IMND_FovSat_thick=( 1 )
4.00
##$IMND_FovSat_offset=( 1 )
0.00
##$IMND_FovSat_dir_vector=( 1, 3 )
0 0 1
##$IMND_FovSat_rot_angle=( 1 )
0.0
##$IMND_FovSat_tilt_angle=( 1 )
0.0
##$IMND_InflowSat_n_slices=0
##$IMND_InflowSat_thick=( 1 )
0.00
##$IMND_InflowSat_slice_offset=( 1 )
0.00
##$IMND_InflowSat_dir_int=( 1 )
0
##$IMND_InflowSat_dir_trans=( 1 )
Rel_Foot
##$IMND_InflowSat_dir_cor=( 1 )
Rel_Posterior
##$IMND_InflowSat_dir_sagg=( 1 )
Rel_Left
##$IMND_contrast_agent=No
##$IMND_hft_mode=No
##$IMND_use_grad=100
##$IMND_use_rise_time=100
##$IMND_max_spoil_time=5.000
##$IMND_imag_shape_enum=gauss
##$IMND_imag_shape=( 16 )
<gauss>
##$IMND_sl_thick_hz=500
##$IMND_acq_time=14.33600
##$IMND_DW_time=14
##$IMND_rep_delay=0.0012751
##$IMND_nuc1=( 8 )
<1H>
##$IMND_bf1=125.5282664
##$IMND_rcvr_offset_bc=Yes
##$IMND_isotropic_reco=No
##$IMND_zf=1
##$IMND_apc=No
##$IMND_phase_encoding_mode_1=Rare
##$IMND_phase_encoding_mode=( 2 )
Read Rare
##$IMND_phase_start_1=-0.2
##$IMND_phase_enc_start=( 2 )
0 -0.2
##$IMND_grad_offset=162.0
##$IMND_dscan_time=2
##$IMND_dscans=1
##$IMND_derive_gains=Yes
##$IMND_reference_gain=11.4
##$IMND_ref_gain_state=Norm_Pulse_Defined
##$IMND_rg_defined=No
##$IMND_motionsup=Off
##$IMND_EffEchoTime1=20
##$IMND_EffEchoTime2=120
##$IMND_NEchoScan1=1
##$IMND_NEchoScan2=1
##$IMND_RareMaxEchoes=1
##$IMND_flowcomp=Off
##$IMND_bandwidth_1=35714.3
##$IMND_ScanSummary=( 512 )
<>
##$IMND_invflag=No
##$IMND_mtcflag=No
##$IMND_fatflag=No
##$IMND_FovSat_flag=0
##$IMND_InflowSat_flag=0
##$IMND_split=No
##$IMND_pulse_flag=No
##END=
