##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ Wed Nov 30 12:21:00 2011 EST (UT-5h)  nmrsu
$$ /opt/PV5.1/data/nmrsu/nmr/APMFruits_20111130.bh1/18/method
##$Method=EPI
##$PVM_EffSWh=250000
##$EchoTime=16.5
##$PVM_MinEchoTime=16.122
##$NSegments=1
##$PVM_RepetitionTime=2000
$$ @vis= Method PVM_EffSWh EchoTime PVM_MinEchoTime NSegments
##$PackDel=0
##$PVM_NAverages=1
##$PVM_NRepetitions=1
##$PVM_ScanTimeStr=( 16 )
<0h0m2s0ms>
$$ @vis= PVM_RepetitionTime PackDel PVM_NAverages PVM_NRepetitions
##$SignalType=SPINECHO_signal
##$PVM_DeriveGains=Yes
##$PVM_EncUseMultiRec=No
##$PVM_EncActReceivers=( 1 )
On
##$PVM_EncZfRead=1
$$ @vis= PVM_ScanTimeStr SignalType PVM_DeriveGains PVM_EncUseMultiRec
##$PVM_EncPpiAccel1=1
##$PVM_EncPftAccel1=1.4
##$PVM_EncPftOverscans1=14
##$PVM_EncZfAccel1=1
$$ @vis= PVM_EncZfRead PVM_EncPpiAccel1 PVM_EncPftAccel1 PVM_EncPftOverscans1
##$PVM_EncOrder1=LINEAR_ENC
##$PVM_EncMatrix=( 2 )
80 46
##$PVM_EncSteps1=( 46 )
-14 -13 -12 -11 -10 -9 -8 -7 -6 -5 -4 -3 -2 -1 0 1 2 3 4 5 6 7 8 9 10 11 12 
13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
##$PVM_EncCentralStep1=15
$$ @vis= PVM_EncZfAccel1 PVM_EncOrder1 PVM_EncMatrix PVM_EncSteps1
##$PVM_EncTotalAccel=1.39130434782609
##$PVM_EncNReceivers=1
##$PVM_EncAvailReceivers=4
$$ @vis= PVM_EncCentralStep1 PVM_EncTotalAccel PVM_EncNReceivers
##$PVM_EncChanScaling=( 1 )
1
##$PVM_OperationMode=( 64 )
<[1H] TX/RX Volume>
$$ @vis= PVM_EncAvailReceivers PVM_EncChanScaling PVM_OperationMode
##$PVM_EpiNavigatorMode=No_navigators
##$PVM_EpiPrefixNavYes=No
##$PVM_EpiCombine=No
##$PVM_EpiGradSync=No
$$ @vis= Encoding_Output Encoding PVM_EpiPrefixNavYes PVM_EpiCombine
##$PVM_EpiRampMode=UserSlope
##$PVM_EpiRampForm=Line
##$PVM_EpiRampComp=No
##$PVM_EpiNShots=1
$$ @vis= PVM_EpiGradSync PVM_EpiRampMode PVM_EpiRampForm PVM_EpiRampComp
##$PVM_EpiEchoPosition=30.4347826086957
##$PVM_EpiRampTime=0.05
##$PVM_EpiSlope=80
##$PVM_EpiEffSlope=49.1508491508491
$$ @vis= PVM_EpiNShots PVM_EpiEchoPosition PVM_EpiRampTime PVM_EpiSlope
##$PVM_EpiBlipTime=0.1
##$PVM_EpiEchoDelay=5.486
##$PVM_EpiModuleTime=16.612
##$PVM_EpiGradDwellTime=10
$$ @vis= PVM_EpiEffSlope PVM_EpiBlipTime PVM_EpiEchoDelay PVM_EpiModuleTime
##$PVM_EpiAutoGhost=Yes
##$PVM_EpiMaxOrder=1
##$PVM_EpiDoubleShotAdj=In_Multishot
$$ @vis= PVM_EpiGradDwellTime PVM_EpiAutoGhost PVM_EpiMaxOrder
##$PVM_EpiAcqDelayTrim=3
##$PVM_EpiBlipsOff=No
##$PVM_EpiBlipAsym=0
$$ @vis= PVM_EpiDoubleShotAdj PVM_EpiAcqDelayTrim PVM_EpiBlipsOff
##$PVM_EpiReadAsym=0
##$PVM_EpiReadDephTrim=100
##$PVM_EpiEchoTimeShifting=Yes
##$PVM_EpiEchoShiftA=( 1 )
0.001
##$PVM_EpiEchoShiftB=( 1 )
0.319
##$PVM_EpiDriftCorr=No
##$PVM_EpiGrappaSegAdj=Yes
$$ @vis= PVM_EpiBlipAsym PVM_EpiReadAsym PVM_EpiReadDephTrim PVM_EpiDriftCorr
##$PVM_EpiGrappaThresh=0.05
##$PVM_EpiEchoSpacing=0.32
$$ @vis= PVM_EpiGrappaSegAdj PVM_EpiGrappaThresh EPI_Corrections
##$PVM_EpiEffBandwidth=3125
##$PVM_EpiDephaseTime=0.726
##$PVM_EpiDephaseRampTime=0.123
$$ @vis= PVM_EpiEchoSpacing PVM_EpiEffBandwidth PVM_EpiDephaseTime
##$PVM_EpiPlateau=0.22
##$PVM_EpiAcqDelay=0.776
##$PVM_EpiInterTime=0.05
$$ @vis= PVM_EpiDephaseRampTime PVM_EpiPlateau PVM_EpiAcqDelay
##$PVM_EpiSwitchTime=0.1
##$PVM_EpiReadDephGrad=-0.0447313880149701
##$PVM_EpiReadOddGrad=-0.1998001998002
$$ @vis= PVM_EpiInterTime PVM_EpiSwitchTime PVM_EpiReadDephGrad
##$PVM_EpiReadEvenGrad=0.1998001998002
##$PVM_EpiPhaseDephGrad=-0.0185552424358395
##$PVM_EpiPhaseRephGrad=-0.0424119827104902
$$ @vis= PVM_EpiReadOddGrad PVM_EpiReadEvenGrad PVM_EpiPhaseDephGrad
##$PVM_EpiBlipOddGrad=0.015984015984016
##$PVM_EpiBlipEvenGrad=0.015984015984016
##$PVM_EpiPhaseEncGrad=0
$$ @vis= PVM_EpiPhaseRephGrad PVM_EpiBlipOddGrad PVM_EpiBlipEvenGrad
##$PVM_EpiPhaseRewGrad=-0
##$PVM_EpiNEchoes=46
##$PVM_EpiEchoCounter=23
$$ @vis= PVM_EpiPhaseEncGrad PVM_EpiPhaseRewGrad PVM_EpiNEchoes
##$PVM_EpiRampUpIntegral=0.5
##$PVM_EpiRampDownIntegral=0.5
##$PVM_EpiBlipIntegral=0.5
$$ @vis= PVM_EpiEchoCounter PVM_EpiRampUpIntegral PVM_EpiRampDownIntegral
##$PVM_EpiSlopeFactor=1
##$PVM_EpiSlewRate=2667.52027315408
##$PVM_EpiNSamplesPerScan=3680
$$ @vis= PVM_EpiBlipIntegral PVM_EpiSlopeFactor PVM_EpiSlewRate
##$PVM_EpiPrefixNavDur=0
##$PVM_EpiPrefixNavSize=0
##$PVM_EpiNScans=5
$$ @vis= PVM_EpiNSamplesPerScan PVM_EpiPrefixNavDur PVM_EpiPrefixNavSize
##$PVM_EpiNInitNav=0
##$PVM_EpiAdjustMode=0
##$PVM_EpiReadCenter=40
##$PVM_EpiPhaseCorrection=( 1, 10 )
0.081997893350643 -0.0270636551496663 0.0717850058895177 -0.0269235993026415 
0.0679895148731683 -0.0264096040009597 0.0829521311021 -0.0267389036852205 
0.0735108024261203 -0.0266603994392192
$$ @vis= PVM_EpiNScans PVM_EpiNInitNav PVM_EpiAdjustMode PVM_EpiReadCenter
##$PVM_EpiGrappaCoefficients=( 1 )
0
##$PVM_EpiTrajAdjYesNo=Yes
$$ @vis= PVM_EpiPhaseCorrection PVM_EpiGrappaCoefficients EPI_Details
##$PVM_EpiTrajAdjAutomatic=Yes
##$PVM_EpiTrajAdjMeasured=Yes
##$PVM_EpiTrajAdjkx=( 80 )
0 0.305711377533124 0.694766635024479 1.16323610856785 1.70941836294262 
2.32461819116886 3.01110730928459 3.75396438492364 4.53557649883395 
5.36915701250772 6.22030257805463 7.11878644128567 8.03579026892183 
8.96014019468922 9.90743974449482 10.8591421174816 11.807085757532 
12.781790014069 13.7550150068685 14.7383374519739 15.7191751627116 
16.7138801778909 17.6864056322386 18.6711014540393 19.6487708938555 
20.6189615630653 21.5982390223553 22.5754407814467 23.5523992092092 
24.5281743688947 25.4983761656309 26.4851358650253 27.4726600111736 
28.4508224619873 29.4287014924252 30.4083646355273 31.3965903598239 
32.3648576305111 33.3458466717092 34.3217298383202 35.3047205671112 
36.2863385801227 37.2639139789439 38.2504086545142 39.2292592659512 
40.2135874481247 41.1947939227499 42.1773380385654 43.1600967624938 
44.1371236544394 45.1176690820341 46.1097078798458 47.0848494713863 
48.0761568916852 49.0542180939725 50.0377383368033 51.0334409892744 
52.0183270903583 52.9899049741954 53.980091214232 54.9563993789614 
55.9345734976067 56.9015274905697 57.8458794522457 58.7653306576752 
59.6469262300318 60.4619167844558 61.224728311019 61.9092058536127 
62.536721862803 63.097719865906 63.5750986491882 63.9899994352659 
64.3302272316339 64.6020803515188 64.8000387792098 64.9235901264395 
64.9830681057718 64.939545499539 64.8105046155478
$$ @vis= PVM_EpiTrajAdjYesNo PVM_EpiTrajAdjAutomatic PVM_EpiTrajAdjMeasured
##$PVM_EpiTrajAdjb0=( 80 )
0 0.0108358695725374 0.0224924964413169 0.0278884331682808 0.0425455080284776 
0.0582470777970386 0.0602921974708311 0.0699179446539716 0.0867668021218865 
0.0898551665223394 0.105939272857574 0.106732688295171 0.110447215260638 
0.111834920782194 0.109063644074616 0.114605657020513 0.119324865204798 
0.117465801421312 0.122687362781487 0.116824641905836 0.116650226168915 
0.116456883753378 0.111293501490352 0.108696081453412 0.109912553582513 
0.113117042574586 0.10476296283925 0.102311572587173 0.0981539258457659 
0.0955474880592525 0.100469252161289 0.0998476493815342 0.0906995800005754 
0.0890569252196294 0.0890427494878284 0.0837273348045174 0.0801027234120699 
0.0775201117702775 0.0768128567680884 0.0734109991480201 0.0715856945841672 
0.0681918251251423 0.0666533429738996 0.0634715500506999 0.0606116929729106 
0.0592593261938928 0.0554153877283532 0.0599864151436449 0.0547220075701358 
0.0555267566997357 0.0522170346314557 0.0438532450234812 0.0455004652512102 
0.0420541734610498 0.0385949031274769 0.0398811210380981 0.0370467104353438 
0.0354735263611884 0.0412708753384195 0.0458877862075628 0.0463662968912657 
0.0535282534309386 0.0584488360328829 0.0693049288275264 0.0746184065206067 
0.0688710909871628 0.0767338694409734 0.0762929091661524 0.0843040750289075 
0.0751665153569583 0.0806410417617503 0.0729555024173066 0.0718841231396104 
0.0724404717772457 0.075311120301217 0.0659996111928032 0.073704775082834 
0.0644887577233176 0.0654047281036728 0.062430262087369
##$PVM_EpiTrajAdjReadvec=( 3 )
1 0 0
##$PVM_EpiTrajAdjFov0=44
##$PVM_EpiTrajAdjMatrix0=80
##$PVM_EpiTrajAdjBw=250000
##$PVM_EpiTrajAdjComp=No
##$PVM_EpiTrajAdjRampform=Line
##$PVM_EpiTrajAdjRampmode=UserSlope
##$PVM_EpiTrajAdjRamptime=0.05
##$PVM_EpiTrajAdjDistRatio=0.25
##$BwScale=100
$$ @vis= PVM_EpiTrajAdjkx PVM_EpiTrajAdjb0 EPI_Trajectory EPI_Parameters
##$ExcPulseEnum=hermite
##$ExcPulse=(2.7, 2000, 90, 11.2692897142678, 100, 0, 100, LIB_EXCITATION, <
hermite.exc>, 5400, 0.1794, 50, 0.1024, conventional)
##$RefPulseEnum=hermite
##$RefPulse=(1.71, 2000, 180, 1.28133672565152, 100, 0, 100, LIB_REFOCUS, <
hermite.rfc>, 3420, 0.1794, 0, 0.1024, conventional)
##$PVM_GradCalConst=28437.5
$$ @vis= BwScale ExcPulseEnum ExcPulse RefPulseEnum RefPulse RF_Pulses
##$PVM_Nucleus1Enum=1H
##$PVM_Nucleus1=( 8 )
<1H>
##$PVM_RefAttMod1=AutoAdj
##$PVM_RefAttCh1=17.5655656569266
$$ @vis= PVM_GradCalConst PVM_Nucleus1Enum PVM_Nucleus1 PVM_RefAttMod1
##$PVM_RefAttStat1=( 1024 )
<Adj by AdjRefG (protocol ADJ_REFG)>
##$PVM_Nucleus2Enum=1H
##$PVM_Nucleus3Enum=1H
##$PVM_Nucleus4Enum=1H
##$PVM_Nucleus5Enum=1H
##$PVM_Nucleus6Enum=1H
##$PVM_Nucleus7Enum=1H
##$PVM_Nucleus8Enum=1H
##$RephaseTime=2
##$SliceSpoilerDuration=3
##$SliceSpoilerStrength=20
$$ @vis= PVM_RefAttCh1 PVM_RefAttStat1 Nuclei RephaseTime SliceSpoilerDuration
##$PVM_DigAutSet=Yes
##$PVM_DigQuad=Yes
##$PVM_DigFilter=Digital_Sharp
##$PVM_DigRes=20
$$ @vis= SliceSpoilerStrength PVM_DigAutSet PVM_DigQuad PVM_DigFilter
##$PVM_DigDw=0.004
##$PVM_DigSw=250000
##$PVM_DigNp=3680
##$PVM_DigShift=68
##$PVM_DigGroupDel=0.272
##$PVM_DigDur=14.72
$$ @vis= PVM_DigRes PVM_DigDw PVM_DigSw PVM_DigNp PVM_DigShift PVM_DigGroupDel
##$PVM_DigEndDelMin=0.0499999999999989
##$PVM_DigEndDelOpt=0.158799999999999
$$ @vis= PVM_DigDur PVM_DigEndDelMin PVM_DigEndDelOpt DigitizerPars
##$PVM_GeoMode=GeoImaging
##$PVM_SpatDimEnum=2D
##$PVM_Isotropic=Isotropic_None
##$PVM_Fov=( 2 )
44 44
##$PVM_FovCm=( 2 )
4.4 4.4
##$PVM_SpatResol=( 2 )
0.55 0.6875
$$ @vis= Sequence_Details PVM_GeoMode PVM_SpatDimEnum PVM_Isotropic PVM_Fov
##$PVM_Matrix=( 2 )
80 64
##$PVM_MinMatrix=( 2 )
16 16
##$PVM_MaxMatrix=( 2 )
512 512
##$PVM_AntiAlias=( 2 )
1 1
##$PVM_MaxAntiAlias=( 2 )
2 8
$$ @vis= PVM_SpatResol PVM_Matrix PVM_MinMatrix PVM_MaxMatrix PVM_AntiAlias
##$PVM_SliceThick=1.5
##$PVM_ObjOrderScheme=Interlaced
$$ @vis= PVM_MaxAntiAlias StandardInplaneGeometry PVM_SliceThick
##$PVM_ObjOrderList=( 5 )
0 2 4 1 3
##$PVM_NSPacks=1
##$PVM_SPackArrNSlices=( 1 )
5
##$PVM_MajSliceOri=No
$$ @vis= PVM_ObjOrderScheme PVM_ObjOrderList PVM_NSPacks PVM_SPackArrNSlices
##$PVM_SPackArrSliceOrient=( 1 )
axial
##$PVM_SPackArrReadOrient=( 1 )
L_R
##$PVM_SPackArrReadOffset=( 1 )
0
$$ @vis= PVM_MajSliceOri PVM_SPackArrSliceOrient PVM_SPackArrReadOrient
##$PVM_SPackArrPhase1Offset=( 1 )
-0.8
##$PVM_SPackArrPhase2Offset=( 1 )
0
##$PVM_SPackArrSliceOffset=( 1 )
0
$$ @vis= PVM_SPackArrReadOffset PVM_SPackArrPhase1Offset
##$PVM_SPackArrSliceGapMode=( 1 )
non_contiguous
##$PVM_SPackArrSliceGap=( 1 )
0.5
##$PVM_SPackArrSliceDistance=( 1 )
2
$$ @vis= PVM_SPackArrSliceOffset PVM_SPackArrSliceGapMode PVM_SPackArrSliceGap
##$PVM_SPackArrGradOrient=( 1, 3, 3 )
1 0 0 0 1 -0 0 0 1
##$NDummyScans=4
##$PVM_TriggerModule=Off
$$ @vis= PVM_SPackArrSliceDistance StandardSliceGeometry NDummyScans
##$PVM_TaggingOnOff=Off
##$PVM_TaggingPulse=(0.2, 0.001, 90, 30, 100, 0, 100, LIB_EXCITATION, <bp.exc
>, 50, 0.001, 0, 0.002, conventional)
##$PVM_TaggingDeriveGainMode=By_DeriveGains
##$PVM_TaggingMode=SPAMM
##$PVM_TaggingDir=Tagging_grid
##$PVM_TaggingDistance=1
##$PVM_TaggingMinDistance=0.001
##$PVM_TaggingThick=0.2
##$PVM_TaggingOffset1=0
##$PVM_TaggingOffset2=0
##$PVM_TaggingAngle=0
##$PVM_TaggingDelay=0.01
##$PVM_TaggingModuleTime=0
##$PVM_TaggingPulseNumber=1
##$PVM_TaggingPulseElement=0.04
##$PVM_TaggingGradientStrength=5
##$PVM_TaggingSpoilGrad=50
##$PVM_TaggingSpoilDuration=2
##$PVM_TaggingGridDelay=0.01
##$PVM_TaggingD0=1e-06
##$PVM_TaggingD1=1e-06
##$PVM_TaggingD2=1e-06
##$PVM_TaggingD3=1e-06
##$PVM_TaggingD4=1e-06
##$PVM_TaggingD5=1e-06
##$PVM_TaggingP0=10
##$PVM_TaggingLp0=0
##$PVM_TaggingGradAmp1=0
##$PVM_TaggingGradAmp2=0
##$PVM_TaggingGradAmp3=0
##$PVM_TaggingGradAmp4=0
##$PVM_TaggingSpoiler=0
##$PVM_FatSupOnOff=On
##$PVM_FatSupprPulseEnum=gauss512
$$ @vis= PVM_TriggerModule PVM_TaggingOnOff TaggingDetails PVM_FatSupOnOff
##$PVM_FatSupprPulse=(2.607, 1051.01649405447, 90, 18.2507880691795, 100, 0, 
100, LIB_EXCITATION, <gauss512.exc>, 2740, 0.4150688, 50, 0.0512, 
conventional)
##$PVM_FatSupDeriveGainMode=By_DeriveGains
##$PVM_FatSupBandWidth=1051.01649405447
$$ @vis= PVM_FatSupprPulseEnum PVM_FatSupprPulse PVM_FatSupDeriveGainMode
##$PVM_FatSupSpoilTime=2
##$PVM_FatSupSpoilGrad=20
##$PVM_FatSupModuleTime=5.83
$$ @vis= PVM_FatSupBandWidth PVM_FatSupSpoilTime PVM_FatSupSpoilGrad
##$PVM_FatSupFL=( 1 )
-1051.18844920731
##$PVM_FsD0=0.000123
##$PVM_FsD1=2.5e-05
##$PVM_FsD2=0.002
##$PVM_FsP0=2607
##$PVM_MagTransOnOff=Off
##$PVM_FovSatOnOff=On
$$ @vis= PVM_FatSupModuleTime Fat_Sup_Parameters PVM_MagTransOnOff
##$PVM_FovSatNSlices=4
##$PVM_FovSatSliceOrient=( 4 )
sagittal coronal coronal sagittal
##$PVM_FovSatThick=( 4 )
10 10 10 10
$$ @vis= PVM_FovSatOnOff PVM_FovSatNSlices PVM_FovSatSliceOrient
##$PVM_FovSatOffset=( 4 )
-15 15 -15 15
##$PVM_FovSatSliceVec=( 4, 3 )
1 0 0 0 1 -0 0 1 -0 1 0 0
##$PVM_SatSlicesPulseEnum=hermite
##$PVM_SatSlicesPulse=(1, 5400, 90, 2.64201443108807, 100, 0, 100, 
LIB_EXCITATION, <hermite.exc>, 5400, 0.1794, 50, 0.1024, conventional)
$$ @vis= PVM_FovSatThick PVM_FovSatOffset PVM_SatSlicesPulseEnum
##$PVM_SatSlicesDeriveGainMode=By_DeriveGains
##$PVM_FovSatGrad=( 4, 3 )
0.018989010989011 0 0 0 0.018989010989011 -0 0 0.018989010989011 -0 
0.018989010989011 0 0
##$PVM_FovSatSpoilTime=0.518
##$PVM_FovSatSpoilGrad=20
$$ @vis= PVM_SatSlicesPulse PVM_SatSlicesDeriveGainMode PVM_FovSatSpoilTime
##$PVM_FovSatModuleTime=6.887
##$PVM_FovSatFL=( 4 )
-8100 8100 -8100 8100
##$PVM_SatD0=0.000129
##$PVM_SatD1=2.5e-05
##$PVM_SatD2=0.000518
##$PVM_SatP0=1000
##$PVM_SatLp0=4
##$PVM_TriggerOutOnOff=Off
$$ @vis= PVM_FovSatSpoilGrad PVM_FovSatModuleTime Sat_Slices_Parameters
##$PVM_PreemphasisSpecial=No
##$PVM_PreemphasisFileEnum=default
##$PVM_EchoTime1=16.5
$$ @vis= PVM_TriggerOutOnOff Preparation PVM_PreemphasisSpecial Preemphasis
##$PVM_EchoTime=0.32
##$PVM_NEchoImages=1
##$RECO_wordtype=_16BIT_SGN_INT
##$RECO_map_mode=PERCENTILE_MAPPING
$$ @vis= PVM_EchoTime1 PVM_EchoTime PVM_NEchoImages RECO_wordtype
##$RECO_map_percentile=( 2 )
1 99.9
##$RECO_map_error=0.025
##$RECO_map_range=( 2 )
-2147483647 2147483647
$$ @vis= RECO_map_mode RECO_map_percentile RECO_map_error Method_RecoOptions
$$ @vis= MethodClass
##END=
##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ Wed Nov 30 12:21:00 2011 EST (UT-5h)  nmrsu
$$ /opt/PV5.1/data/nmrsu/nmr/APMFruits_20111130.bh1/18/acqp
##$PULPROG=( 32 )
<EPI.ppg>
##$GRDPROG=( 16 )
<>
##$ACQ_experiment_mode=SingleExperiment
##$ACQ_user_filter=No
##$ACQ_DS_enabled=No
##$ACQ_switch_pll_enabled=No
$$ @vis= PULPROG GRDPROG ACQ_experiment_mode ACQ_user_filter ACQ_DS_enabled
##$ACQ_preload=0
##$ACQ_dim=2
##$ACQ_dim_desc=( 2 )
Spatial Spatial
##$ACQ_size=( 2 )
7360 1
##$ACQ_ns_list_size=1
$$ @vis= ACQ_switch_pll_enabled ACQ_preload ACQ_dim ACQ_dim_desc ACQ_size
##$ACQ_ns=1
##$ACQ_phase_factor=1
##$ACQ_scan_size=ACQ_phase_factor_scans
##$NI=5
##$NA=1
##$NAE=1
##$NR=1
##$DS=0
$$ @vis= ACQ_ns_list_size ACQ_ns ACQ_phase_factor ACQ_scan_size NI NA NAE NR
##$D=( 64 )
0.3552598 0.001871 0.000199 0.000139 0.000129 0.002871 1e-06 0.002196 2.5e-05 
0.001581 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$P=( 64 )
2700 1710 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PL=( 64 )
0 120 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$TPQQ=( 16 )
(<hermite.exc>, 11.2692897142678, 0) (<hermite.rfc>, 1.28133672565152, 0) (<>,
 30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 
0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0) (<
>, 30, 0)
##$DPQQ=( 16 )
(<>, 50, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 
30, 0) (<>, 30, 0) (<>, 30, 0) (<hermite.exc>, 2.64201443108807, 0) (<
gauss512.exc>, 18.2507880691795, 0) (<>, 30, 0) (<>, 30, 0) (<>, 30, 0) (<>, 
30, 0) (<>, 30, 0)
##$SW_h=250000
##$SW=832.39118605216
##$FW=0
##$RG=101
##$AQ_mod=qdig
##$DR=20
##$PAPS=QP
##$PH_ref=0
##$ACQ_BF_enable=Yes
##$BF1=300.339556916373
$$ @vis= DS D P PL TPQQ DPQQ SW_h SW RG AQ_mod DR PAPS PH_ref ACQ_BF_enable
##$SFO1=300.339556916373
##$O1=0
##$ACQ_O1_list_size=5
##$ACQ_O1_list=( 5 )
-5333.33333333333 0 5333.33333333333 -2666.66666666667 2666.66666666667
##$ACQ_O1B_list_size=5
##$ACQ_O1B_list=( 5 )
0 0 0 0 0
$$ @vis= BF1 SFO1 O1 ACQ_O1_list_size ACQ_O1_list ACQ_O1B_list_size
##$BF2=300.342772667448
##$SFO2=300.342772667448
##$O2=0
##$ACQ_O2_list_size=1
##$ACQ_O2_list=( 1 )
0
##$BF3=300.342772667448
##$SFO3=300.342772667448
##$O3=0
##$ACQ_O3_list_size=1
$$ @vis= ACQ_O1B_list BF2 SFO2 O2 ACQ_O2_list_size ACQ_O2_list BF3 SFO3 O3
##$ACQ_O3_list=( 1 )
0
##$BF4=300.342772667448
##$SFO4=300.342772667448
##$O4=0
##$BF5=300.342772667448
##$SFO5=300.342772667448
##$O5=0
##$BF6=300.342772667448
##$SFO6=300.342772667448
##$O6=0
##$BF7=300.342772667448
##$SFO7=300.342772667448
$$ @vis= ACQ_O3_list_size ACQ_O3_list BF4 SFO4 O4 BF5 SFO5 O5 BF6 SFO6 O6 BF7
##$O7=0
##$BF8=300.342772667448
##$SFO8=300.342772667448
##$O8=0
##$NUC1=( 8 )
<1H>
##$NUC2=( 8 )
<off>
##$NUC3=( 8 )
<off>
##$NUC4=( 8 )
<off>
##$NUC5=( 8 )
<off>
##$NUC6=( 8 )
<off>
##$NUC7=( 8 )
<off>
##$NUC8=( 8 )
<off>
##$NUCLEUS=( 8 )
<1H>
##$ACQ_coil_config_file=( 512 )
<HWIDS_T12053V3_0035>
$$ @vis= SFO7 O7 BF8 SFO8 O8 NUC1 NUC2 NUC3 NUC4 NUC5 NUC6 NUC7 NUC8 NUCLEUS
##$ACQ_coils=( 4 )
(<RF RES 300 1H 112/086 QSN TO AD>, <BMRIDE>, <T12053V3>, <0035>, 20110107, 
VolumeCoil, 300, 1, 2, 1) (<>, <>, <>, <>, 0, NoCoil, 0, 0, 0, 0) (<>, <>, <>,
 <>, 0, NoCoil, 0, 0, 0, 0) (<>, <>, <>, <>, 0, NoCoil, 0, 0, 0, 0)
##$ACQ_coil_elements=( 2 )
(0, 3, 1, 1, 0, 0, 0, 28, 2000, 5, <1H>, 1, txrx, preamp_probe, 1, 3, 1, 
voltageMode, activeHigh, -36, 0, 0, 0) (0, 3, 0, 1, 0, 0, 0, 28, 2000, 5, <1H
>, 1, txrx, preamp_probe, 1, 1, 4, voltageMode, activeLow, -36, 0, 0, 0)
##$ACQ_operation_mode=( 64 )
<[1H] TX/RX Volume>
##$ACQ_Routing=RouteDefinedByCoil
##$L=( 32 )
4 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$ACQ_vd_list_size=1
$$ @vis= ACQ_coil_config_file ACQ_coils ACQ_coil_elements ACQ_operation_mode L
##$ACQ_vd_list=( 1 )
1e-06
##$ACQ_vp_list_size=1
##$ACQ_vp_list=( 1 )
1e-06
##$ACQ_status=( 20 )
<S116>
##$ACQ_Routing_base=( 128 )
<1H>
##$ACQ_protocol_location=( 64 )
<B_fMRI>
$$ @vis= ACQ_vd_list_size ACQ_vd_list ACQ_vp_list_size ACQ_vp_list ACQ_status
##$ACQ_protocol_name=( 64 )
<EPI-SE-FOVsat>
##$ACQ_scan_name=( 64 )
<EPI-SE-FOVsat>
##$ACQ_method=( 20 )
<EPI>
##$ACQ_completed=Yes
$$ @vis= ACQ_protocol_location ACQ_protocol_name ACQ_scan_name ACQ_method
##$ACQ_pipe_status=Wrapup
##$ACQ_scans_completed=0
##$ACQ_nr_completed=1
##$ACQ_total_completed=5
$$ @vis= ACQ_completed ACQ_pipe_status ACQ_scans_completed ACQ_nr_completed
##$ACQ_word_size=_32_BIT
##$NECHOES=1
##$ACQ_n_echo_images=1
##$ACQ_n_movie_frames=1
$$ @vis= ACQ_total_completed ACQ_word_size NECHOES ACQ_n_echo_images
##$ACQ_echo_descr=( 1, 20 )
<>
##$ACQ_movie_descr=( 1, 20 )
<>
##$ACQ_fov=( 2 )
4.4 4.4
##$ACQ_read_ext=1
$$ @vis= ACQ_n_movie_frames ACQ_echo_descr ACQ_movie_descr ACQ_fov
##$ACQ_slice_angle=( 1 )
0
##$ACQ_slice_orient=Arbitrary_Oblique
##$ACQ_patient_pos=Head_Supine
##$ACQ_read_offset=( 5 )
0 0 0 0 0
$$ @vis= ACQ_read_ext ACQ_slice_angle ACQ_slice_orient ACQ_patient_pos
##$ACQ_phase1_offset=( 5 )
-0.8 -0.8 -0.8 -0.8 -0.8
##$ACQ_phase2_offset=( 5 )
0 0 0 0 0
##$ACQ_slice_sepn=( 1 )
2
##$ACQ_slice_sepn_mode=Contiguous
$$ @vis= ACQ_read_offset ACQ_phase1_offset ACQ_phase2_offset ACQ_slice_sepn
##$ACQ_slice_thick=1.5
##$ACQ_slice_offset=( 5 )
-4 -2 0 2 4
##$ACQ_obj_order=( 5 )
0 2 4 1 3
##$ACQ_flip_angle=90
$$ @vis= ACQ_slice_sepn_mode ACQ_slice_thick ACQ_slice_offset ACQ_obj_order
##$ACQ_flipback=No
##$ACQ_echo_time=( 1 )
16.5
##$ACQ_inter_echo_time=( 1 )
0.32
##$ACQ_recov_time=( 1 )
1997.3
$$ @vis= ACQ_flip_angle ACQ_flipback ACQ_echo_time ACQ_inter_echo_time
##$ACQ_repetition_time=( 1 )
2000
##$ACQ_scan_time=0
##$ACQ_inversion_time=( 1 )
0
##$ACQ_temporal_delay=( 1 )
0
$$ @vis= ACQ_recov_time ACQ_repetition_time ACQ_scan_time ACQ_inversion_time
##$ACQ_time=( 24 )
<12:20:46 30 Nov 2011>
##$ACQ_time_points=( 1 )
0
##$ACQ_abs_time=1322673646
##$ACQ_operator=( 16 )
<nmrsu>
##$ACQ_RF_power=0
$$ @vis= ACQ_temporal_delay ACQ_time ACQ_time_points ACQ_abs_time ACQ_operator
##$ACQ_transmitter_coil=( 16 )
<>
##$ACQ_contrast_agent=( 20 )
<>
##$ACQ_trigger_enable=No
$$ @vis= ACQ_RF_power ACQ_transmitter_coil ACQ_contrast_agent
##$ACQ_trigger_reference=( 16 )
< >
##$ACQ_trigger_delay=1
##$ACQ_institution=( 48 )
<Douglas Brain Imaging Center>
$$ @vis= ACQ_trigger_enable ACQ_trigger_reference ACQ_trigger_delay
##$ACQ_station=( 64 )
<BioSpec 70/30 USR>
##$ACQ_sw_version=( 65 )
<PV 5.1>
##$ACQ_calib_date=( 24 )
<12:21:28 28 Nov 2011>
##$ACQ_grad_str_X=0
$$ @vis= ACQ_institution ACQ_station ACQ_sw_version ACQ_calib_date
##$ACQ_grad_str_Y=0
##$ACQ_grad_str_Z=0
##$ACQ_position_X=0
##$ACQ_position_Y=0
$$ @vis= ACQ_grad_str_X ACQ_grad_str_Y ACQ_grad_str_Z ACQ_position_X
##$ACQ_position_Z=0
##$BYTORDA=little
##$INSTRUM=( 64 )
<spect>
##$ACQ_adc_overflow=( 4 )
No No No No
##$GRPDLY=68.0313720703125
##$FRQLO3=0
$$ @vis= ACQ_position_Y ACQ_position_Z BYTORDA INSTRUM ACQ_adc_overflow GRPDLY
##$FQ1LIST=( 16 )
<ACQ_O1_list>
##$FQ2LIST=( 16 )
<ACQ_O2_list>
##$FQ3LIST=( 16 )
<ACQ_O3_list>
##$FQ8LIST=( 16 )
<ACQ_O1B_list>
##$SP=( 32 )
11.2692897142678 1.28133672565152 30 30 30 30 30 30 50 30 30 30 30 30 30 30 
30 30 30 30 30 30 30 30 30 2.64201443108807 18.2507880691795 30 30 30 30 30
##$SPOFFS=( 32 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$SPNAM0=( 16 )
<hermite.exc>
##$SPNAM1=( 16 )
<hermite.rfc>
$$ @vis= FRQLO3 ACQ_INFO FQ1LIST FQ2LIST FQ3LIST FQ8LIST SP SPOFFS SPNAM0
##$SPNAM2=( 16 )
<>
##$SPNAM3=( 16 )
<>
##$SPNAM4=( 16 )
<>
##$SPNAM5=( 16 )
<>
##$SPNAM6=( 16 )
<>
##$SPNAM7=( 16 )
<>
##$SPNAM8=( 16 )
<>
##$SPNAM9=( 16 )
<>
##$SPNAM10=( 16 )
<>
$$ @vis= SPNAM1 SPNAM2 SPNAM3 SPNAM4 SPNAM5 SPNAM6 SPNAM7 SPNAM8 SPNAM9
##$SPNAM11=( 16 )
<>
##$SPNAM12=( 16 )
<>
##$SPNAM13=( 16 )
<>
##$SPNAM14=( 16 )
<>
##$SPNAM15=( 16 )
<>
##$HPPRGN=normal
##$LOCNUC=( 8 )
<off>
##$QNP=1
##$SOLVENT=( 16 )
<>
$$ @vis= SPNAM10 SPNAM11 SPNAM12 SPNAM13 SPNAM14 SPNAM15 HPPRGN LOCNUC QNP
##$DIGMOD=digital_mode
##$DIGTYP=DRU
##$DQDMODE=DQDMODE_add
##$DSPFIRM=DSP_standard
##$DECIM=80
##$DSPFVS=20
##$ACQ_scan_shift=-136
$$ @vis= SOLVENT HIRES DIGMOD DIGTYP DQDMODE DSPFIRM DECIM DSPFVS
##$DEOSC=15773
##$DE=6
##$FCUCHAN=( 10 )
0 2 0 0 0 0 0 0 0 0
##$RSEL=( 10 )
0 0 2 0 0 0 0 0 0 0
##$SWIBOX=( 16 )
0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0
##$POWMOD=HIGH
##$HPMOD=( 8 )
0 0 1 0 0 0 0 0
##$PRECHAN=( 16 )
-1 -1 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$OBSCHAN=( 10 )
0 1 0 0 0 0 0 0 0 0
$$ @vis= ACQ_scan_shift DEOSC DE FCUCHAN RSEL SWIBOX POWMOD HPMOD PRECHAN
##$RECCHAN=( 16 )
0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECSEL=( 16 )
0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0
##$RECPRE=( 16 )
-1 -1 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
##$NLOGCH=0
##$ACQ_n_trim=5
##$ACQ_trim=( 5, 3 )
4.68864468864469 4.68864468864469 4.68864468864469 -3.54467552757237 
-3.54467552757237 -3.54467552757237 20 20 20 0 0 0 30 30 30
$$ @vis= OBSCHAN RECCHAN RECSEL RECPRE NLOGCH AVANCE_PARS ACQ_n_trim ACQ_trim
##$ACQ_scaling_read=1
##$ACQ_scaling_phase=1
##$ACQ_scaling_slice=1
##$ACQ_grad_matrix=( 5, 3, 3 )
1 0 0 0 1 -0 0 0 1 1 0 0 0 1 -0 0 0 1 1 0 0 0 1 -0 0 0 1 1 0 0 0 1 -0 0 0 1 1 
0 0 0 1 -0 0 0 1
$$ @vis= ACQ_trim_values ACQ_scaling_read ACQ_scaling_phase ACQ_scaling_slice
##$NSLICES=5
##$ACQ_rare_factor=1
##$ACQ_phase_encoding_mode=( 2 )
Read Linear
##$ACQ_phase_enc_start=( 2 )
-1 -1
$$ @vis= ACQ_grad_matrix NSLICES ACQ_rare_factor ACQ_phase_encoding_mode
##$GS_dim=2
##$GS_disp_update=Each_Accum
##$GS_online_reco=Yes
##$GS_reco_display=Yes
$$ @vis= ACQ_phase_enc_start GRAD_PARS GS_dim GS_disp_update GS_online_reco
##$GS_typ=Spectrometer_Parameters
##$GS_info_dig_filling=Yes
##$GS_info_normalized_area=No_info
##$GS_info_max_point=No_info
$$ @vis= GS_reco_display GS_typ GS_info_dig_filling GS_info_normalized_area
##$GS_get_info_points=No_info
##$GS_continue=Exit_gsauto
##$GO_init_files=No
##$GO_data_save=Yes
$$ @vis= GS_info_max_point GS_get_info_points GS_continue GS GO_init_files
##$GO_block_size=continuous
##$GO_raw_data_format=GO_32BIT_SGN_INT
##$GO_disp_update=Each_Accum
##$GO_online_reco=Yes
$$ @vis= GO_data_save GO_block_size GO_raw_data_format GO_disp_update
##$GO_reco_display=Yes
##$GO_reco_each_nr=Yes
##$GO_max_reco_mem=0
##$GO_time_est=Yes
$$ @vis= GO_online_reco GO_reco_display GO_reco_each_nr GO_max_reco_mem
##$GO_use_macro=No
##$GO_macro=( 4096 )
<>
$$ @vis= GO_time_est GO_use_macro GO ACQP
##END=
##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ Wed Nov 30 12:21:00 2011 EST (UT-5h)  nmrsu
$$ /opt/PV5.1/data/nmrsu/nmr/APMFruits_20111130.bh1/18/pdata/1/reco
##$RECO_mode=USER_MODE
##$RecoUserUpdate=Yes
##$RecoAutoDerive=No
##$RECO_inp_order=NO_REORDERING
##$RecoNumInputChan=1
$$ @vis= RECO_mode RecoUserUpdate RecoAutoDerive RECO_inp_order
##$RECO_inp_size=( 2 )
80 64
##$RECO_ft_size=( 2 )
80 64
##$RECO_fov=( 2 )
4.4 4.4
##$RECO_size=( 2 )
80 64
##$RECO_offset=( 2, 5 )
0 0 0 0 0 0 0 0 0 0
##$RECO_regrid_mode=NO_REGRID
##$RECO_regrid_offset=0
##$RECO_ramp_gap=0
##$RECO_ramp_time=0
##$RECO_ne_mode=NO_NAV_DATA
$$ @vis= RecoNumInputChan RECO_ft_size RECO_fov RECO_size RECO_regrid_mode
##$RECO_ne_dist=NeNoInterleave
##$RECO_ne_dens=NeCorrPerScan
##$RECO_ne_type=NAV_PHASE
##$RECO_bc_mode=( 2 )
NO_BC NO_BC
##$RECO_bc_start=( 2 )
2760 1
##$RECO_bc_len=( 2 )
920 0
##$RECO_dc_offset=( 2 )
0 0
##$RECO_dc_divisor=1
##$RECO_bc_coroff=( 2 )
0 0
##$RECO_qopts=( 2 )
CONJ_AND_QNEG NO_QOPTS
##$RECO_wdw_mode=( 2 )
NO_WDW NO_WDW
##$RECO_lb=( 2 )
-0.5 -0.5
##$RECO_sw=( 2 )
250000 1
##$RECO_gb=( 2 )
0.5 0.5
##$RECO_sbs=( 2 )
1 1
##$RECO_tm1=( 2 )
0.25 0.25
##$RECO_tm2=( 2 )
0.75 0.75
##$RECO_ft_mode=( 2 )
COMPLEX_FT COMPLEX_FFT
##$RECO_pc_mode=( 2 )
NO_PC NO_PC
$$ @vis= RECO_ne_mode RECO_bc_mode RECO_qopts RECO_wdw_mode RECO_ft_mode
##$RECO_pc_lin=( 2 )
(0, 0) (0, 0)
##$RECO_rotate=( 2, 5 )
0 0 0 0 0 0.484375 0.484375 0.484375 0.484375 0.484375
##$RECO_ppc_mode=NO_PPC
##$RECO_ref_image=0
##$RECO_nr_supports=0.4
##$RECO_sig_threshold=0.15
##$RECO_ppc_degree=1
##$RECO_dc_elim=No
##$RECO_transposition=( 5 )
0 0 0 0 0
$$ @vis= RECO_pc_mode RECO_rotate RECO_ppc_mode RECO_dc_elim
##$RECO_image_type=MAGNITUDE_IMAGE
##$RECO_image_threshold=0.15
##$RECO_ir_scale=10
##$RECO_wordtype=_16BIT_SGN_INT
##$RECO_map_mode=PERCENTILE_MAPPING
##$RECO_map_range=( 2 )
-2147483647 2147483647
##$RECO_map_percentile=( 2 )
1 99.9
$$ @vis= RECO_transposition RECO_image_type RECO_wordtype RECO_map_mode
##$RECO_map_error=0.025
##$RECO_globex=( 5 )
0 0 0 0 0
##$RECO_minima=( 5 )
133.886716438374 133.886716438374 133.886716438374 133.886716438374 
133.886716438374
##$RECO_maxima=( 5 )
32766.5 32766.5 32766.5 32766.5 32766.5
$$ @vis= RECO_map_percentile RECO_map_error RECO_globex RECO_minima
##$RECO_map_min=( 5 )
-361316.813865054 -361316.813865054 -361316.813865054 -361316.813865054 
-361316.813865054
##$RECO_map_max=( 5 )
361316.813865054 361316.813865054 361316.813865054 361316.813865054 
361316.813865054
##$RECO_map_offset=( 5 )
0 0 0 0 0
##$RECO_map_slope=( 5 )
0.0906863415778866 0.0906863415778866 0.0906863415778866 0.0906863415778866 
0.0906863415778866
##$RECO_byte_order=littleEndian
$$ @vis= RECO_maxima RECO_map_min RECO_map_max RECO_map_offset RECO_map_slope
##$RECO_base_image_uid=( 65 )
<2.16.756.5.5.100.279771525.25174.1322673660.5>
##$RecoScaleChan=( 1 )
1
##$RecoCombineMode=SumOfSquares
##$RecoSortDim=2
$$ @vis= RECO_byte_order RECO_base_image_uid RecoScaleChan RecoCombineMode
##$RecoSortSize=( 2 )
46 5
##$RecoSortRange=( 2 )
64 5
##$RecoSortSegment=( 2 )
46 0
##$RecoSortMaps=( 51 )
18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 
44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 0 2 4 1 3
$$ @vis= RecoSortDim RecoSortSize RecoSortRange RecoSortSegment RecoSortMaps
##$RecoGrappaAccelFactor=1
##$RecoGrappaKernelRead=0
##$RecoGrappaKernelPhase=0
##$RecoGrappaNumRefRead=0
##$RecoGrappaNumRefPhase=0
##$RecoGrappaIncludeRefLines=No
##$RecoGrappaReadCenter=40
##$RecoGrappaPhaseCenter=32
##$RecoGrappaTruncThresh=0.05
##$RecoRegridNSetDefaults=On
$$ @vis= RecoSortGroup RecoGrappaAccelFactor RecoGrappaGroup
##$RecoRegridNAutoSet=On
##$RecoRegridNOver=2
##$RecoRegridNError=0.01
$$ @vis= RecoRegridNSetDefaults RecoRegridNAutoSet RecoRegridNOver
##$RecoRegridNKernelWidth=2.7684005101055
##$RecoRegridNKernelShapeParameter=5.88662983410433
$$ @vis= RecoRegridNError RecoRegridNKernelWidth
##$RecoRegridNKernelSamplingDensity=10
$$ @vis= RecoRegridNKernelShapeParameter RecoRegridNKernelSamplingDensity
##$GS_reco_display=Yes
##$GO_reco_display=Yes
##$GO_reco_each_nr=Yes
$$ @vis= RecoRegridNGroup GS_reco_display RECO_GS GO_reco_display
##$GO_max_reco_mem=0
$$ @vis= GO_reco_each_nr GO_max_reco_mem RECO_GO RECO
##END=
##TITLE=Parameter List
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ Wed Nov 30 12:21:00 2011 EST (UT-5h)  nmrsu
$$ /opt/PV5.1/data/nmrsu/nmr/APMFruits_20111130.bh1/18/pdata/1/d3proc
##$SEQTYPE=slices
##$DATTYPE=ip_short
##$IM_SIX=80
##$IM_SIY=64
##$IM_SIZ=5
##$IM_SIT=1
##$SIM_SIX=80
##$SIM_SIY=64
##$SIM_SIZ=5
##$SIM_SIT=1
$$ @vis= SEQTYPE DATTYPE IM_SIX IM_SIY IM_SIZ IM_SIT SIM_SIX SIM_SIY SIM_SIZ
##$SIM_X0=0
##$SIM_Y0=0
##$SIM_Z0=0
##$SIM_T0=0
##$CEN_SLC=3
##$THRESH=( 16 )
60 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0
##$D3_DESC=( 128 )
<>
##$PR_STA=( 16 )
1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0
##$PR_STP=( 16 )
0 0 0 0 0 0 0 0 0 0 0 0 0 0 8 32
$$ @vis= SIM_SIT SIM_X0 SIM_Y0 SIM_Z0 SIM_T0 CEN_SLC THRESH D3_DESC PR_STA
$$ @vis= PR_STP
##END=
